VITE_SUPABASE_PROJECT_ID="mdxzlfkxurmoxscabnhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keHpsZmt4dXJtb3hzY2FibmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzY3NTEsImV4cCI6MjA3ODAxMjc1MX0.oxo-nUX195LHwMxL2EljcgOTrazU-NipGL16XZLT9SU"
VITE_SUPABASE_URL="https://mdxzlfkxurmoxscabnhs.supabase.co"
